
#spring.profiles.active=dev
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#spring.output.ansi.enabled=ALWAYS

# DATABASE CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/api_business_direction_DB?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
